@import url('https://fonts.googleapis.com/css2? fam√≠lia= Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500 & display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    list-style: none;
    text-decoration: none;
}
:root{
    --red: #f01c0d;
    --white: #fff;
    --dark: #000;
    --cinza: #0000009d;
    --verde: #0aa512;
    --amarelo: #f1f51e;
    --gradiente: linear-gradient(96deg, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 37%, rgba(255,255,255,1) 60%, rgba(255,255,255,1) 100%);
    /* --graiente-marca: linear-gradient(90deg, rgba(255,226,0,1) 0%, rgba(255,0,0,1) 50%, rgba(53,189,28,1) 100%); */
}







#body-index{    
    height: 100vh;
    display: flex;
    align-items: center; 
    justify-content: space-between;
    padding: 5% 8%;
    color: var(--dark);
    background: rgb(255,255,255);
    background: linear-gradient(to left, var(--dark) , 70%, var(--white));
    /* background-color: var(--white); */
    /* background-image: url("img/iphoneback.jpg");*/
}

@media (max-width:1023px) {
    #body-index{
        flex-direction: column;
        padding: 5% 2%;
        align-items:start;
        /* border: 2px solid var(--white); */
    }
}



.principal{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    padding: 5% 8%;
    
}
@media (max-width:1023px) {
    .principal{
        height: auto;
        flex-direction:column-reverse;
        gap: 1rem;
        /* border: 2px solid var(--white); */
        padding: 0;

    }
}



.logo{
    width: 45%;
    border-radius: 50%;
}
@media (max-width:1023px) {
    .logo{
        width: 100px;
        height: 100px;
    }
}

h3{
    width: 100%;
    font-size: clamp(1rem, 3.5vw, 2rem);
    color: var(--dark);
    margin-bottom: 1rem;
    margin-top: 3rem;
    text-align: center;
}
@media (max-width:1023px) {
    h3{
        display: none;
    }
}

h1{
    width: max-content;
    font-size: clamp(2rem, 5vw, 3rem);
    margin-bottom: 1rem;
    line-height: 4rem;
    text-align: center;
}


.inicio-btn{
    width: max-content;
    padding: 15px 45px;
    background: var(--dark);
    color: var(--white);
    border-radius: 10px;
    border: none;
    font-weight: 700;
    animation: animacao-botao 3s infinite ;
}

@keyframes animacao-botao {
    0% { background-color: var(--amarelo); box-shadow: 0px 15px 20px var(--dark); }
    33% { background-color: var(--red); box-shadow: 0px 15px 20px var(--dark); }
    66% { background-color: var(--verde); box-shadow: 0px 15px 20px var(--dark); }
    100% { background-color: var(--cinza); box-shadow: 0px 15px 20px var(--dark); }
  }
@media (max-width:1023px) {
    .inicio-btn{
        align-items: center;
        
    }
}

.section-slide{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    justify-content: space-between;
    padding: 5% 8%;    
}
@media (max-width:1023px) {
    .section-slide{
        padding: 0;
        margin: 20px auto;
        /* border: 2px solid var(--white); */
    }
}



#slideshow {
    overflow: hidden;
    height: 400px;
    width: 400px;
    margin: 0 auto;
    /* border: 2px solid var(--white); */
    /* border-image: var(--gradiente) 1; */
}

@media (max-width:413px) {
    #slideshow{     
        height: 300px;
        width: 300px;
        
        
    }
}


.slide-wrapper {
    width: 1600px;
    animation: slide 16s ease infinite;
    
}

@media (max-width:413px) {
    #slide-wrapper{
        border: 2px solid var(--white);
        width: 1200px;
        
    }
}  
.slide {
    float: left;
    height: 400px;
    width: 400px;
}

@media (max-width:413px) {
    .slide{
        height: 300px;
        width: 300px;
    }
}  
.slide img{
    width: 400px;
    height: 400px;
}

@media (max-width:413px) {
    .slide img{     
        height: 300px;
        width: 300px;   

    }
}
@keyframes slide {
    0% {margin-left: 0px;}
    25% {margin-left: -400px;}
    50% {margin-left: -800px;}
    75% {margin-left: -1200px;}
}

@media (max-width:413px) {
    @keyframes slide {
        0% {margin-left: 0px;}
        25% {margin-left: -300px;}
        50% {margin-left: -600px;}
        75% {margin-left: -900px;}
    }
} 

@media (max-width:780px) {
    .navegar{
        padding: 18px 20px;
    }
    .menu{
        display: block;
    }
    .menu.ativo .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    .menu.ativo .bar:nth-child(2){
        opacity: 0;
    }
    .menu.ativo .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
    .nav-menu{
        position: fixed;
        right: -100%;
        top: 70px;
        width: 100%;
        height: 100%;
        flex-direction: column;
        background: var(--white);
        gap: -10px;
    }
    .nav-menu.ativo{
        right: 0;
    }
    .item-menu{
        margin: 16px 0px;
    }
    /* inicio */
    .inicio{
        padding: 100px 2%;
        flex-direction: column;
        text-align: center;
        overflow: hidden;
        gap: 4rem;
    }
    h4{
        font-size: 15px;
    }
    h1{
        font-size: 2.5rem;
        line-height: 2rem;
    }
    p{
        font-size: 15px;
    }
    img{
        width: 100%;
    }
}

/* cadastro */

#pagina-cadastro{
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
    "banner cadastro";
}

@media screen and (max-width: 768px){
    #pagina-cadastro{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas:
        "banner"
        "cadastro";
    }
}

.banner-cad{
    height: 100vh;
    grid-area: banner;
}

@media screen and (max-width: 768px){
    .banner-cad{
        width: 100%;
        height: auto;
    }
}
.imagem-logo{
    position: fixed;
    border-radius: 50%;
    width: 5%;
    top: 1%;
    left: 1%;
    z-index: 1;
}

.imagem-loja{
    width: 50%;
    height: 100%;
    position: fixed;
}
@media screen and (max-width: 768px){
    .imagem-loja{
        width: 100%;
        position: relative;
    }
}
#cadastro{
    height: auto;
    background-color: var(--cinza);
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-area: cadastro;
    justify-content: center;
}
@media screen and (max-width: 768px){
    #cadastro{
    }
}
form{
    color: var(--white);
}
form h1{
    margin-bottom: 1rem;
}

form fieldset{
    display: flex;
    flex-direction: column;
    border: none;
    gap: 5px;
}
legend{
    font-size: clamp(1rem, 3vw, 2rem);
}
label{
}

input{
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: var(--white);
    color: var(--dark);
}

.cadastrar-btn{
    margin-top: 10px ;
}

/* Login */
.banner-login{
    display: flex;

}

.imagem-login{
    margin:auto;
    width: 80%;
    height: 60%;
    /* position: fixed; */
}

/* HOME */

header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #000000;
    border: 1px solid black;
    /* margin-bottom: 0.1rem;  */
}

@media screen and (max-width: 768px){
    header{
        justify-content: center;
    }
}

.logo-home{
    width: 150px;
    height: 150px;
    padding: 1rem;
    border-radius: 50%;
    margin-left: 30px;
}

.banner-home{
    width: 75%;
    text-align: center;
    height: 180px;
}

@media screen and (max-width: 767px){
    .banner-home{
        display: none;
    }
}

nav{
    position: sticky;
    top: 0;
    display: flex;
    flex-direction: column;
    background-color: var(--white);
    margin-bottom: 3rem;
    border: 1px solid var(--dark);
    position: sticky;
    top: 0;
}

.menu{
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 1.2rem;
    
}

.menu li a{
    padding: 0.5rem;
    color: var(--dark);
    border: 1px solid var(--dark);
    list-style: none;
    border-radius: 5px;
}

.menu li a{
    color: var(--dark);
}

.menu li a:hover{
    color: var(--white);
    background-color: var(--dark);
}

.home-principal{
    width: 100%;
    height: auto;
}

.nomeLoja{
    text-align: center;
    text-shadow: 3px 2px var(--cinza);
    color: var(--dark);
    width: 100%;
    animation: glowing 3s infinite;
}
@keyframes glowing {
    0% { color: var(--amarelo);  }
    33% { color: var(--red);  }
    66% { color: var(--verde); }
    100% { color: var(--dark); }
  }

.subtitulo{
    text-align: center;
    margin-bottom: 3rem;
    /* text-shadow: 2px 1px var(--cinza); */
}


#modelos{
    width: 90%;
    text-align: center;
    border: 1px solid black;
    margin: auto;
    margin-bottom: 1rem;
}

.foto-home{
    width: 350px;
    height: 350px;
    box-sizing: border-box;
    margin: 20px;
    box-shadow: 0px 15px 20px var(--dark);

}

@media screen and (max-width: 768px){
    .foto{
        width: 85%;
    }
}

footer{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    border: 1px solid black;
    background-color: #000000;
    align-items: center;
    bottom: 0;
    gap: 10px;
    padding: 5%;
}

footer p, a{
    font-size: 15px;
    color:white;
    text-decoration: none;
}

footer div{
    display: flex;
    flex-basis: 20%;
    align-items: center;
    gap: 5px;
}

.rede{
    width: 30px;
    height: 30px;
}

@media screen and (max-width:768px){
    #local{
        display: none;
    }
}

